<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Playstation</title>
</head>
<body>
    
    <!-- Header -->
    <header>

        <!-- Sony bar -->
        <div class="my_sonybar">
        <img src="img/sony_logo.svg" alt="Sony's logo">
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

              <a class="navbar-brand" href="#">
                  <img src="img/play_logo.svg" alt="Playstation's logo">
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Giochi
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Hardware
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Servizi
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Novità
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Fai acquisti
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Supporto
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My Playstation
                        </a>
                    </li>

                    <button type="button" class="btn btn-primary">Primary</button>

                    <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                </ul>

            </div>
        </nav>
    </header>   
                                        
    <!-- Main -->
    <main>

        <!-- Jumbotron - First section-->
        <section class="my_jumbotron-background">
            <div class="my_jumbotron-content container-fluid">
                <div class="row ps-5">
                    <div class="col-12 col-md-11 col-lg-4">
                        <img class="my_jumbo-logo" src="img/returnal-hero-banner-logo.png" alt="Returnal's logo">
                        <h1 class="py-3">Rompi il cerchio</h1>
                        <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore illum recusandae mollitia, explicabo quis quisquam nobis repudiandae quos laudantium quas maxime sint possimus qui reiciendis incidunt, sed neque sunt?</p>
                        <button type="button" class="btn btn-primary">Acquista ora</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Jumbotron - Second section -->
        <section>
            <div class="container-fluid">
                <div class="row px-5 py-5">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <div class="my_jumbo-thumb-img">
                            <img src="img/returnal-thumb.jpg" alt="Returnal's thumbnail">
                        </div>
                    </div>
                </div>
            </div> 
        </section>

        <!-- Playstation 5 -->
        <section>
            <div class="container">
                <div class="row py-5 text-center">
                    <div class="col-12">
                        <span>Play has no limits</span>
                        <h1>Ecco la Playstation 5</h1>
                        <p>Tuffati in nuove possibilità di gioco completamente inaspettate</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row px-3 align-items-center">
                    <div class="col-12 col-md-6">
                        <h1>Console Playstation 5</h1>
                        <p>Sperimenta la nuova generazione di incredibili giochi Playstation</p>
                        <button type="button" class="btn btn-primary">Maggiori informazioni</button>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="my_ps5-thumbnail-big">
                            <img src="img/playstation-5-thumb.png" alt="Playstation 5 image">
                        </div>    
                    </div>  
                </div>
        </section>

        <section class="ps5">
            <div class="container-fluid">
                <div class="row px-5 py-5 justify-content-evenly">
                    <div class="my_ps5-element col-4 col-md-2">
                        <div class="my_ps5-thumbnails-container">
                            <img src="img/playstation-5-thumb.png" alt="Playstation 5 image">
                            <p class="text-center">Console PS5</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="my_ps5-thumbnails-container">
                            <img src="img/joypad-thumb.png" alt="PS5's joypad image">
                            <p class="text-center">Controller Wireless Dual Sense</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="my_ps5-thumbnails-container">
                            <img src="img/headset-thumb.png" alt="Wireless' headset image">
                            <p class="text-center">Cuffie wireless con microfono PULSE 3</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="my_ps5-thumbnails-container">
                            <img src="img/remote-thumb.png" alt="PS5 remote's image">
                            <p class="text-center">Telecomando media</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="my_ps5-thumbnails-container">
                            <img src="img/camera-thumb.jpg" alt="HD camera's image">
                            <p class="text-center">Telecamera HD</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        
        <!-- "It Takes Two" section -->
        <section>
            
        </section>
    </main>
</body>
</html>